<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Year selection</title>
    <style>
        .year{
            background-color: lightcyan;
            padding: 10px;
            border-radius: 5px;
            margin: auto 10px;
        }
        a{
            text-decoration: none
        }
        .container{
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            color: darkcyan;
        }
    </style>
</head>
<body>
<div class="container">
    <p>Please select the year below</p>
    <p>
        <span class="year"><a href="2015/sites.html">2015 (by website)</a></span> |
        <span class="year"><a href="2015/countries.html">2015 (by country)</a></span> |
        <span class="year"><a href="2015/sites_by_metric.html">2015 (sites by metric)</a></span>
    </p>
</div>
</body>
</html>